<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Ferienabenteuer - Buchung</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "de",
            autoDisplay: "true",
            layout: google.translate.TranslateElement.InlineLayout.VERTICAL,
          },
          "google_translate_element"
        );
      }
    </script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
